#Greenfoot properties
#Sat Mar 11 18:34:42 PST 2017
target16.name=GreenGumball
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Alien
target9.name=Gumball
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=RandomPicker
target5.naviview.expanded=true
dependency8.to=BlueGumball
target14.type=ClassTarget
simulation.speed=79
dependency25.type=UsesDependency
dependency22.from=Inspector
target15.width=100
dependency29.from=GumballMachine
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.GumballWorld.superclass=greenfoot.World
target11.width=80
dependency25.to=GreenPicker
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=226
target10.editor.x=380
class.Alien.superclass=greenfoot.Actor
dependency2.to=Penny
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=100
dependency8.type=UsesDependency
dependency5.from=GumballWorld
target12.y=190
target12.x=190
target3.editor.y=42
target3.editor.x=40
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=RedGumball
target15.name=BlueGumball
target5.height=50
target1.name=Quarter
version=3.0.0
target11.naviview.expanded=true
class.Alien.image=alien.png
target8.name=GreenPicker
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=RandomPicker
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Inspector
dependency28.from=GumballMachine
target12.naviview.expanded=true
dependency9.to=Inspector
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.GumballMachine.superclass=greenfoot.Actor
dependency30.to=GreenGumball
target7.y=130
target7.x=10
target12.editor.y=226
target12.editor.x=380
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=RandomPicker
target16.editor.width=900
class.RedGumball.image=red-gumball.png
mainWindow.y=52
mainWindow.x=51
target12.showInterface=false
target3.showInterface=false
dependency3.to=Quarter
target1.width=80
dependency7.type=UsesDependency
dependency4.from=GumballWorld
target5.editor.y=42
target5.editor.x=40
dependency20.to=Coin
target5.editor.height=700
target14.name=GumballMachine
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=FakeQuarter
dependency16.to=Gumball
target16.naviview.expanded=true
target1.editor.y=42
target1.editor.x=40
dependency13.from=RandomPicker
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Inspector
target4.width=100
target9.showInterface=false
dependency27.from=GumballMachine
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=RandomPicker
dependency30.type=UsesDependency
target2.height=50
target15.y=370
target15.x=120
dependency31.to=RedGumball
class.GreenGumball.image=green-bumball.png
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=Picker
dependency3.from=GumballWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=38
dependency4.to=FakeQuarter
target9.typeParameters=
target7.editor.x=380
target16.height=50
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=Inspector
dependency21.to=Quarter
target7.naviview.expanded=true
target6.name=RandomPicker
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=RandomPicker
target14.width=130
dependency17.to=GreenGumball
target6.y=250
dependency19.from=Inspector
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=42
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GumballMachine
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=GreenPicker
target6.height=50
editor.fx.0.width=0
target7.editor.width=900
dependency32.to=BlueGumball
target9.editor.y=42
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=GumballWorld
dependency9.from=GumballWorld
target10.height=50
dependency28.to=Gumball
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=GumballMachine
target10.editor.width=900
target12.name=Picker
target13.typeParameters=
target5.name=GumballWorld
dependency22.to=Message
dependency14.type=UsesDependency
dependency11.from=GumballWorld
target14.naviview.expanded=true
dependency18.from=GreenPicker
class.GumballMachine.image=GM Machine.jpg
target14.y=130
target14.x=120
target10.type=ClassTarget
dependency18.to=Message
dependency21.type=UsesDependency
package.numDependencies=32
dependency28.type=UsesDependency
dependency25.from=GumballMachine
target10.y=10
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=226
dependency32.from=GumballMachine
target16.width=110
target11.editor.x=380
target10.typeParameters=
class.Inspector.superclass=Alien
target8.typeParameters=
dependency12.to=Gumball
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GumballWorld
dependency8.from=GumballWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=38
target9.x=10
target4.editor.x=380
dependency29.to=Inspector
target11.name=Penny
target5.y=10
target5.x=160
class.GreenGumball.superclass=Gumball
target3.height=50
dependency6.to=GreenGumball
target4.name=RedGumball
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
dependency17.from=GreenPicker
dependency23.to=Coin
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GumballMachine
target2.type=ClassTarget
class.Quarter.superclass=Coin
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Picker
target13.editor.y=38
target13.editor.x=380
target4.height=50
class.RedGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
dependency31.from=GumballMachine
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
readme.y=10
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=GreenGumball
dependency3.type=UsesDependency
target15.editor.width=900
dependency7.from=GumballWorld
target6.width=110
readme.width=47
target6.editor.y=38
mainWindow.height=716
target9.naviview.expanded=true
target6.editor.x=255
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target2.width=80
class.RandomPicker.superclass=Picker
target10.name=Coin
target3.name=Message
target7.height=50
target13.y=190
target13.x=100
target2.editor.y=38
class.BlueGumball.superclass=Gumball
target2.editor.x=380
target7.editor.height=700
target16.editor.height=700
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GreenPicker
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=GumballMachine
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=42
dependency24.to=Message
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Coin
dependency30.from=GumballMachine
target9.editor.width=900
target5.width=110
target1.naviview.expanded=true
target15.naviview.expanded=true
lass.Penny.superclass=Coin
target8.y=250
target8.x=130
class.BlueGumball.image=blue-gumball.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=10
dependency9.type=UsesDependency
dependency6.from=GumballWorld
target12.height=50
target11.editor.width=900
world.lastInstantiated=GumballWorld
dependency14.to=BlueGumball
target1.height=50
mainWindow.width=1315
target4.typeParameters=
class.Penny.superclass=Coin
